<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <center>
    <a href="index.html"><img src="Haze_Logo_4_fronthaze.png" alt="Haze Logo"></a>
    <hr color="green" size="2" width="790" noshade>
    <center>
      <table cellspacing="12">
        <thead>
        </thead>
        <tbody>
          <tr>
            <td>❀</td>
            <td><em>Camomila</em></td>
            <td></td>
            <td>De sabor levemente adocicado, possui efeito calmante e de relaxamento mental.</td>
          </tr>
          <tr>
            <td>🌱</td>
            <td><em>Erva-Doce</em></td>
            <td></td>
            <td>Com aroma característico e sabor marcante, possui e efeito de relaxamento corporal.</td>
          </tr>
          <tr>
            <td>🍂</td>
            <td><em>Sálvia</em></td>
            <td></td>
            <td>Tem o sabor mais leve e efeitos energéticos que ativam a mente e criatividade.</td>
          </tr>
          <tr>
            <td>🍁</td>
            <td><em>Hortelã</em></td>
            <td> </td>
            <td>Com seu sabor e aroma refrescantes e únicos, ajuda a manter a energia do corpo e <br> aliviar o estresse da mente.</td>
          </tr>
        </tbody>
        <tfoot>
        </tfoot>
      </table>
    </center>
    <!-- Formulário de Inscrição desativado temporariamente.
        <form action="mailto:andrealmeidarabelo@gmail.com?subject=feedback" method="post" enctype="text/plain">
        <label for="">Nome: <input type="text" name="Nome: " value=""></label><br>
        <label for="">Data de Nascimento: <input type="date" name="Data de Nascimento: " value=""></label><br>
        <label for="">Endereço: <input type="text" name="Endereço: " value=""></label><br>
        <label for="">Email: <input type="email" name="Email: " value=""></label><br>
        <label for="">Telefone: <input type="tel" name="Telefone: " value=""></label><br>
      <input type="submit" name="" value="Enviar">
    </form>-->
  </center>
</body>

</html>
